<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sudokuCell" id="gTV-IL-0wX" customClass="SudokuCell" customModule="Sudoku" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M21-zJ-Wqm">
                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="M21-zJ-Wqm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="60U-yw-WlC"/>
                <constraint firstAttribute="bottom" secondItem="M21-zJ-Wqm" secondAttribute="bottom" id="PvZ-1B-J4P"/>
                <constraint firstItem="M21-zJ-Wqm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZTh-Gz-tEi"/>
                <constraint firstItem="M21-zJ-Wqm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eNd-zh-Ja3"/>
                <constraint firstAttribute="trailing" secondItem="M21-zJ-Wqm" secondAttribute="trailing" id="hhk-jS-fxH"/>
                <constraint firstAttribute="trailing" secondItem="M21-zJ-Wqm" secondAttribute="trailing" id="kJh-er-NMX"/>
                <constraint firstAttribute="bottom" secondItem="M21-zJ-Wqm" secondAttribute="bottom" id="zIE-Ks-5Ww"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="displayLabel" destination="M21-zJ-Wqm" id="0qh-6a-2Rb"/>
            </connections>
            <point key="canvasLocation" x="139" y="131"/>
        </collectionViewCell>
    </objects>
</document>
